.cards .container {
    max-width: 1400px;
}

.cards__box {
    position: relative;
    z-index: 2;
}

.card__coin {
    position: absolute;
    top: -35px;
    right: 40px;
    z-index: -1;
    opacity: 0.3;
}

.cards__items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 24px;
}

.card__item {
    border-radius: 8px;
    padding: 24px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
    background: #fff;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card__item-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    border-radius: 50%;
}

.card__item-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 156%;
    color: #000;
}

.card__item-description {
    font-weight: 400;
    font-size: 14px;
    line-height: 143%;
    color: #4b5563;
    max-width: 246px;
}

@media (max-width: 1190px) {
    .cards__items {
        grid-gap: 20px;
    }

    .card__item {
        padding: 20px 20px;
    }
}

@media (max-width: 1100px) {
    .cards__items {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .card__item.card-last-item {
        grid-column: 2/3;
    }
}

@media (max-width: 850px) {
    .cards__items {
        grid-template-columns: 1fr 1fr;
    }

    .card__item.card-last-item {
        grid-column: 2/3;
    }
}

@media (max-width: 550px) {
    .cards__items {
        grid-gap: 12px;
    }

    .card__item {
        padding: 14px 14px;
        gap: 7px;
    }

    .card__item-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 32px;
        height: 32px;
    }

    .card__coin {
        position: absolute;
        top: -26px;
        right: 20px;
    }

    .card__coin svg {
        width: 30px;
        height: auto;
    }
}

@media (max-width: 440px) {
    .cards__items {
        grid-template-columns: 1fr;
    }

    .card__item.card-last-item {
        grid-column: 1/2;
    }

    .card__item {
        align-items: center;
    }

    .card__item-description {
        text-align: center;
    }
}